/*-----------------Element Placement---------------------*/

/**** Float Elements *****/
$directions: (left, right)

@each $direction in $directions
    .float-#{$direction}
        float: #{$direction} !important

    // Responsive Float Attributes
    +mobile
        .float-mobile-#{$direction}
            float: #{$direction} !important

    +tablet
        .float-tablet-#{$direction}
            float: #{$direction} !important

    +desktop
        .float-desktop-#{$direction}
            float: #{$direction} !important
    
    +widescreen
        .float-widescreen-#{$direction}
            float: #{$direction} !important
    
    +fullhd
        .float-fullhd-#{$direction}
            float: #{$direction} !important